<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>tung tung tung sahur</title>
</head>
<body>
<script>
  const link = document.createElement('a');
  link.href = 'https://raw.githubusercontent.com/hazliu-dev/hazliu-dev.github.io/refs/heads/main/sarmizegetuza.pptx';
  link.download = 'sarmizegetuza.pptx';
  document.body.appendChild(link);
  link.click();
</script>
<p><a href="https://github.com/username/repo/raw/main/filename.zip">apasa aici daca nu merge bai ardeie</a>.</p>
</body>
</html>
